{
  "name": "esitef-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @esitef/web",
    "start:local": "docker compose up -d && npm run dev",
    "dev:tunnel": "bash scripts/dev-with-ngrok.sh",
    "setup:local": "bash scripts/setup-local.sh",
    "pull:wp-db": "bash scripts/pull-wp-db.sh",
    "build": "npm run build -w @esitef/web",
    "db:generate": "npm run generate -w @esitef/db",
    "db:migrate": "npm run migrate -w @esitef/db",
    "db:push": "npm run push -w @esitef/db",
    "db:studio": "npm run studio -w @esitef/db",
    "seed": "npx tsx scripts/seed-prototype.ts",
    "reset:checkout": "npx tsx scripts/reset-demo-checkout.ts",
    "audit": "npx tsx scripts/audit-source.ts",
    "etl:extract": "npx tsx packages/etl/src/cli.ts extract",
    "etl:load": "npx tsx packages/etl/src/cli.ts load",
    "etl:reconcile": "npx tsx packages/etl/src/cli.ts reconcile",
    "export:presencial": "php scripts/export-presencial-data.php",
    "export:formaciones": "php scripts/export-formaciones-online.php",
    "export:wp-redirects": "npx tsx scripts/export-wp-redirects.ts",
    "export:yoast-redirects": "php scripts/export-yoast-redirects.php",
    "test:e2e": "npm run test:e2e -w @esitef/web",
    "test:smoke": "npx tsx scripts/smoke-routes.ts",
    "verify:stripe": "npx tsx scripts/verify-stripe-setup.ts",
    "cutover:rehearse": "npx tsx scripts/cutover.ts rehearse",
    "cutover:delta": "npx tsx scripts/cutover.ts delta",
    "cutover:checklist": "npx tsx scripts/cutover.ts checklist",
    "go-live:preflight": "npx tsx scripts/go-live-preflight.ts",
    "go-live:neon-delta": "bash scripts/go-live-neon-delta.sh",
    "go-live:window": "bash scripts/go-live-window.sh"
  },
  "devDependencies": {
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4"
  }
}
