{
  "name": "@esitef/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "email:dev": "email dev --dir src/emails"
  },
  "dependencies": {
    "@esitef/db": "file:../../packages/db",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@sentry/nextjs": "^10.67.0",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.40.0",
    "next": "^15.2.3",
    "next-auth": "^5.0.0-beta.25",
    "postgres": "^3.4.5",
    "posthog-js": "^1.407.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^6.9.0",
    "resend": "^6.17.2",
    "stripe": "^17.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
